<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="107" ViewPortY="72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bitacora_Movimientos" ZOrder="29" X="334" Y="70" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bitacora_Sesiones" ZOrder="28" X="334" Y="312" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cita" ZOrder="27" X="334" Y="535" Height="248" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Clientes" ZOrder="26" X="600" Y="1019" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estudiantes" ZOrder="25" X="571" Y="535" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Permisos" ZOrder="24" X="580" Y="1356" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Personas" ZOrder="23" X="334" Y="1019" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Profesores" ZOrder="22" X="571" Y="796" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="21" X="334" Y="1356" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="20" X="70" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReporteEstudiante" ZOrder="8" X="801" Y="267" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReporteProfesion" ZOrder="5" X="649" Y="72" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fk_MOVIMIENTOS_USUARIOS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_SESIONES_USUARIOS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CITA_ESTUDIANTES" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CITA_PROFESORES" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CITA_USUARIOS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Clientes_PERSONAS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Estudiantes_PERSONAS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PERMISOS_ROLES" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PROFESORES_PERSONAS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_USUARIOS_PERSONAS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_USUARIOS_ROLES" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CITA_ESTUDIANTES1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Estudiantes_PERSONAS1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Clientes_PERSONAS1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Estudiantes_PERSONAS2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PROFESORES_PERSONAS1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_USUARIOS_PERSONAS1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>