<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DosCuerdasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora_Movimientos">
    <Key>
      <PropertyRef Name="codigo_movimiento_usuario" />
    </Key>
    <Property Name="codigo_movimiento_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_hora_movimiento" Type="datetime" Nullable="false" />
    <Property Name="tipo_movimiento" Type="varchar" MaxLength="50" />
    <Property Name="modulo" Type="varchar" MaxLength="20" />
    <Property Name="Id_Usuario" Type="int" />
  </EntityType>
  <EntityType Name="Bitacora_Sesiones">
    <Key>
      <PropertyRef Name="codigo_ingreso_salida" />
    </Key>
    <Property Name="codigo_ingreso_salida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_hora_ingreso" Type="datetime" Nullable="false" />
    <Property Name="fecha_hora_salida" Type="datetime" />
    <Property Name="Id_Usuario" Type="int" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="IDCITA" />
    </Key>
    <Property Name="IDCITA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HORA_CITA" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DURACION" Type="float" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="FECHACITA" Type="datetime" Nullable="false" />
    <Property Name="Observaciones" Type="text" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Profesor" Type="int" Nullable="false" />
    <Property Name="Id_Estudiante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERSONA" Type="int" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="Id_Estudiante" />
    </Key>
    <Property Name="Id_Estudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="20" />
    <Property Name="TipoClase" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="20" />
    <Property Name="Horario" Type="datetime" />
    <Property Name="ID_PERSONA" Type="int" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modulo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Accion" Type="varchar" MaxLength="1" />
    <Property Name="Id_Rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="20" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="TelefonoAdisional" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="Id_Profesor" />
    </Key>
    <Property Name="Id_Profesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Profesion" Type="varchar" MaxLength="20" />
    <Property Name="instrumento" Type="varchar" MaxLength="20" />
    <Property Name="ID_PERSONA" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="varchar" MaxLength="20" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Rol" Type="int" />
    <Property Name="ID_PERSONA" Type="int" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" />
    <Property Name="Contrasena" Type="varchar" MaxLength="20" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <Association Name="Fk_CITA_ESTUDIANTES">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="Id_Estudiante" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Id_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CITA_PROFESORES">
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="Id_Profesor" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Id_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CITA_USUARIOS">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Clientes_PERSONAS">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Estudiantes_PERSONAS">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="Estudiantes">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_MOVIMIENTOS_USUARIOS">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Bitacora_Movimientos" Type="Self.Bitacora_Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Bitacora_Movimientos">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PERMISOS_ROLES">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PROFESORES_PERSONAS">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="Profesores">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SESIONES_USUARIOS">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Bitacora_Sesiones" Type="Self.Bitacora_Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Bitacora_Sesiones">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_USUARIOS_PERSONAS">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_USUARIOS_ROLES">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DosCuerdasModelStoreContainer">
    <EntitySet Name="Bitacora_Movimientos" EntityType="Self.Bitacora_Movimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bitacora_Sesiones" EntityType="Self.Bitacora_Sesiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesores" EntityType="Self.Profesores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_CITA_ESTUDIANTES" Association="Self.Fk_CITA_ESTUDIANTES">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="Fk_CITA_PROFESORES" Association="Self.Fk_CITA_PROFESORES">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="Fk_CITA_USUARIOS" Association="Self.Fk_CITA_USUARIOS">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="Fk_Clientes_PERSONAS" Association="Self.Fk_Clientes_PERSONAS">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="Fk_Estudiantes_PERSONAS" Association="Self.Fk_Estudiantes_PERSONAS">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Estudiantes" EntitySet="Estudiantes" />
    </AssociationSet>
    <AssociationSet Name="Fk_MOVIMIENTOS_USUARIOS" Association="Self.Fk_MOVIMIENTOS_USUARIOS">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora_Movimientos" EntitySet="Bitacora_Movimientos" />
    </AssociationSet>
    <AssociationSet Name="Fk_PERMISOS_ROLES" Association="Self.Fk_PERMISOS_ROLES">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="Fk_PROFESORES_PERSONAS" Association="Self.Fk_PROFESORES_PERSONAS">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Profesores" EntitySet="Profesores" />
    </AssociationSet>
    <AssociationSet Name="Fk_SESIONES_USUARIOS" Association="Self.Fk_SESIONES_USUARIOS">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora_Sesiones" EntitySet="Bitacora_Sesiones" />
    </AssociationSet>
    <AssociationSet Name="Fk_USUARIOS_PERSONAS" Association="Self.Fk_USUARIOS_PERSONAS">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="Fk_USUARIOS_ROLES" Association="Self.Fk_USUARIOS_ROLES">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>