<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DosCuerdasModelStoreContainer" CdmEntityContainer="DosCuerdasEntities">
    <EntitySetMapping Name="Bitacora_Movimientos">
      <EntityTypeMapping TypeName="DosCuerdasModel.Bitacora_Movimientos">
        <MappingFragment StoreEntitySet="Bitacora_Movimientos">
          <ScalarProperty Name="codigo_movimiento_usuario" ColumnName="codigo_movimiento_usuario" />
          <ScalarProperty Name="fecha_hora_movimiento" ColumnName="fecha_hora_movimiento" />
          <ScalarProperty Name="tipo_movimiento" ColumnName="tipo_movimiento" />
          <ScalarProperty Name="modulo" ColumnName="modulo" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora_Sesiones">
      <EntityTypeMapping TypeName="DosCuerdasModel.Bitacora_Sesiones">
        <MappingFragment StoreEntitySet="Bitacora_Sesiones">
          <ScalarProperty Name="codigo_ingreso_salida" ColumnName="codigo_ingreso_salida" />
          <ScalarProperty Name="fecha_hora_ingreso" ColumnName="fecha_hora_ingreso" />
          <ScalarProperty Name="fecha_hora_salida" ColumnName="fecha_hora_salida" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cita">
      <EntityTypeMapping TypeName="DosCuerdasModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="IDCITA" ColumnName="IDCITA" />
          <ScalarProperty Name="HORA_CITA" ColumnName="HORA_CITA" />
          <ScalarProperty Name="DURACION" ColumnName="DURACION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHACITA" ColumnName="FECHACITA" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Profesor" ColumnName="Id_Profesor" />
          <ScalarProperty Name="Id_Estudiante" ColumnName="Id_Estudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DosCuerdasModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="DosCuerdasModel.Estudiantes">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="Id_Estudiante" ColumnName="Id_Estudiante" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="TipoClase" ColumnName="TipoClase" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="DosCuerdasModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Modulo" ColumnName="Modulo" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="DosCuerdasModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="TelefonoAdisional" ColumnName="TelefonoAdisional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesores">
      <EntityTypeMapping TypeName="DosCuerdasModel.Profesores">
        <MappingFragment StoreEntitySet="Profesores">
          <ScalarProperty Name="Id_Profesor" ColumnName="Id_Profesor" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="instrumento" ColumnName="instrumento" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DosCuerdasModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DosCuerdasModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>